<!DOCTYPE html>
<html>
<head>
	<title>Hammad Ahmed</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			font-family: Courier, sans-serif;
			line-height: 1.8;
			word-wrap: break-word;
		}

		a, .link {
			text-decoration: none;
		}

		a {
			color: black;
		}

		.link {
			background-color: black;
			color: white;
		}

		strong {
			background-color: white;
			color: blue;
			padding: 5px;
		}

		.large-container {
			margin: 10px;
		}

		.large-container h2 {
			margin-bottom: 0;
		}

		.wide-container {
			margin: 30px;
		}

		.medium-container {
			margin: 0 auto;
			max-width: 550px;
		}

		.row {
			display: flex;
			flex-flow: row wrap;
		}

		.half-container {
			flex: 1;
			width: 100%;
			padding: 40px;
			margin-bottom: 30px;
			background-color: #f7f6f6;
		}

		.main-heading {
			font-size: 2em
		}

		.jumbotron {
			padding: 40px;
			background-color: blue;
			color: white;
		}

		@media (min-width: 700px) {
			.main-heading {
				font-size: 2.5em
			}

			.jumbotron {
				padding: 100px;
			}

			.row {
				flex-wrap: nowrap;
			}

			.half-container:first-child {
				margin-right: 10px;
			}
		}
	</style>
</head>
<body>
	<header class="large-container">
		<h2><a href="/">Hammad Ahmed</a></h1>
		<small>Web Developer</small>
	</header>
	<section class="medium-container jumbotron">
		<h1 class="main-heading">I <strong>develop</strong> websites that <strong>help</strong> people <strong>succeed</strong> online</h1>
	</section>
	<div class="wide-container row">
		<section class="half-container">
			<h2>About Me</h2>
			<p>Hello there, my name is Hammad Ahmed. I'm a student and self-taught web developer. While I'm not studying for exams, doing web development or appreciating good design, you can find me watching disturbing movies (enough to inflict an existential crisis), sensing weird tastes in normal food and uploading my brain to Evernote one note at a time.</p>
		</section>
		<section class="half-container">
			<h2>Contact Information</h2>
			<p>Want me to work on your project or just say hi? Use the following mediums.</p>
			<br>
			<ul>
				<li>Email Address: <a class="link" id="email"></a></li>
				<li>Twitter: <a class="link" href="https://twitter.com/shammadahmed" target="_blank">@shammadahmed</a></li>
				<li>GitHub: <a class="link" href="https://github.com/shammadahmed" target="_blank">@shammadahmed</a></li>
			</ul>
		</section>
	</div>
	<script>
		const username = 'shammad.c5',
			  domain   = 'hotmail.com',
			  emailAddress = username + '@' + domain,
			  emailLink = document.getElementById('email');

		emailLink.setAttribute('href', 'mailto:' + emailAddress);
		emailLink.textContent = emailAddress;
	</script>
</body>
</html>
